
/* start header styles */
#header {
    //min-height: 95px;
    width: 100%;
    position: absolute;
    top: 0;
    background: #849e1e; /* for non-css3 browsers */

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#849e1e', endColorstr='#d1ac12', GradientType=1); /* для IE6-9 */
background: -webkit-linear-gradient(left, #849e1e, #d1ac12); /* для webkit-браузеров */
background: -moz-linear-gradient(left,  #849e1e,  #d1ac12); /* для firefox 3.6+ */
background: -o-linear-gradient(left,  #849e1e,  #d1ac12); /* для Opera 11.10+ */
background: -ms-linear-gradient(left,  #849e1e,  #d1ac12); /* для IE10+ */
background: linear-gradient(to right, #849e1e, #d1ac12);
    color: #fff;
    z-index: 30;
    
    .in {
        z-index: 2;
	padding-top: 15px;
	padding-bottom: 15px;
    }
    
    #logo {
	margin-right: 52px;
	//width: 201px;
	float: left;
	font-size: 58px;
	color: #fff;
	//line-height: 100%;
	font-weight: 700;
        
        img {
            width: 100%;
        }
        
        a:hover {
            opacity: 0.8;
        }
    }
    
    a.button {
	float: right;
	margin-left: 47px;
	background-color: transparent;
	border-color: #fff;
	margin-top: 13px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1.4px;
	font-weight: 600;
	@include transition(all);
	color: #fff;
	
	&:after {
	    background: url(images/arr_button.png) center no-repeat;
	}
	
	&:hover {
            background-color: $color_a;
	    border-color: $color_a;
        }
	
    }
    
    #headr_cont  {
	float: right;
	font-size: 19px;
	line-height: 145%;
	letter-spacing: 2.5px;
        font-weight: 700;
	background: url(images/icon_header_tel.png) left 7px no-repeat;
	padding-left: 32px;
	margin-top: 18px;
        
        a.tel {
            color: #fff;
            text-decoration: none;
	    @include transition(color);
	    
            &:hover {
                color: $color_a;
            }
        }
    }
    
    nav {
	margin: 2px 30px 10px;
	padding: 0;
	text-align: left;
	font-size: 14px;
	font-weight: 300;
	
        ul.main_menu {
            li {
                margin-right: 35/1634*100%;
                text-transform: uppercase;
                position: relative;
                display: inline-block;
                vertical-align: top;
                position: relative;
		letter-spacing: 1.6px;
		
		&.active a{
		    //color: $color_a;
		    &:after {
			border-bottom: 1px dotted #f9c902;
			content: '';
			display: block;
			padding-top: 6px;
			
		    }
		}
            }
            a {
                color: #fff;
                text-decoration: none;
		display: block;
                height: 15px;
                padding: 15px 10px 15px;
		
		&:hover {
		    color: $color_a;
		} 
            }
        }
    }
    
}
#index #header {
    background: none;
    border-bottom: 1px solid rgba(255,255,255, 0.22);
}

@media screen and (max-width: 1600px) {
    
}

@media screen and (max-width: 1300px) and (min-width: 1000px) {
    #header {
	#logo {
	    margin-right: 25px;
	    width: 170px;
	}
	
	a.button {
	    margin-left: 5px;
	
	}
	
	#headr_cont  {
	    font-size: 15px;
	    line-height: 145%;
	    margin-top: 21px;
	    width: 120px;
	    letter-spacing: 1px;
	    background-position: left 3px;
	}
	
	nav {
	    margin: 4px 30px 10px;
	    font-size: 12px;
	    font-weight: 300;
	    
	    ul.main_menu {
		li {
		    margin-right: 0;
		}
		a {
		    padding: 15px 5px 15px;
		} 
	    }
	}
    }

}
@media screen and (max-width: 999px) {
    #header {
	
	#logo {
	    margin-right: 25px;
	    //width: 144px;
	}
	
	a.button {
	    margin-left: 25px;
	    padding: 10px 14px 4px;
	    margin-top: 10px;
	    margin-right: 65px;

	}
	
	#headr_cont  {
	    font-size: 17px;
	    line-height: 145%;
	    padding-left: 30px;
	    margin-top: 19px;
	}
	
	
	nav {
	    margin: 20px 20px 10px 40px;
	    padding: 0;
	    font-size: 24px;
	    line-height: 130%;
	    font-weight: 300;
	    width: 50px;
	    right:0;
	    top: 0;
	    position: absolute;
	    height: 50px;
	    
	    .menu_button_mob, .menu_close {
		width: 50px;
		height: 50px;
		
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		cursor: pointer;
		box-sizing: border-box;
		
		
		    border-bottom: 10px solid rgba(255,255,255, 0.9);
		    border-top: 10px solid rgba(255,255,255, 0.9);
		    border-radius: 3px;
		    display: block;
		    
		    &:after {
			content: '';
			position: absolute;
			z-index: 2;
			height: 10px;
			width: 100%;
			top: 10px;
			left: 0;
			background-color: rgba(255,255,255, 0.9);
		    }
		    &:before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			display: none;
		    }
		    &.active:before {
			display: block;
		    }
	    }
	    .menu_close {
		z-index: 5;
		display: none;
		position: fixed;
		margin: 15px 20px 10px 40px;
		right:0;
		left: auto;
		border: 0 !important;
		background: url(images/menu_close.png) center no-repeat;
		background-size: 100% auto;
		
		&:after {
		    display: none !important;
		}
		
		&.show {
		    display: block;
		}
	    }
	    
	    .main_menu_wrap {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 3;
		//display: none;
		background: rgba(0,0,0,0.5);
		transform: translateX(100%);
      transition: all 0.3s linear;
		
		&.show {
		    //display: block;
		    //height: 100%;
		    transform: translateX(0px);
		}
	    }
	    
	    ul.main_menu {
		background: #849e1e; /* for non-css3 browsers */
    
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#849e1e', endColorstr='#d1ac12', GradientType=1); /* для IE6-9 */
    background: -webkit-linear-gradient(left, #849e1e, #d1ac12); /* для webkit-браузеров */
    background: -moz-linear-gradient(left,  #849e1e,  #d1ac12); /* для firefox 3.6+ */
    background: -o-linear-gradient(left,  #849e1e,  #d1ac12); /* для Opera 11.10+ */
    background: -ms-linear-gradient(left,  #849e1e,  #d1ac12); /* для IE10+ */
    background: linear-gradient(to right, #849e1e, #d1ac12);
		position: relative;
		width: 50%;
		left: 100%;
		top: 0%;
		height: 100%;
		overflow: auto;
		@include transition_slow(left);
		margin-bottom: 20px;
		
		li {
		    text-align: left;
		    position: relative;
		    top: 22%;
		    padding-left: 40px;
		    display: block;
		    //margin-top: -30px;
		    
		    &.active {
			
			a {
			    font-weight: 500;
			    color: $color_a;
			}
		    }
		}
		a {
		    color: #fff;
		    text-decoration: none;
		    display: inline-block;
		    padding: 15px 70px;
		    
		    &:hover {
			color: $color_a;
		    }                    
		    
		}
		
	    }
	}
	
	
	
    }
}

@media screen and (max-width: 800px) {
    #header {
	#logo {
	    margin-right: 5px;
	    width: 144px;
	}
	a.button {
	    margin-right: 45px;
	    margin-left: 13px;
	    margin-top: 0;
	}
	
	#headr_cont  {
	    letter-spacing: 0px;
	    margin-top: 10px;
	}
	nav {
	    //top: 60px;
	    width: 40px;
	    height: 40px;
	    font-size: 20px;
	    margin-top: 15px;
	    
	    .menu_button_mob, .menu_close {
		height: 40px;
		width: 40px;
		border-width: 8px;
		
		&:after {
		    height: 8px;
		    top: 8px;
		}
	    }
	    
	    ul.main_menu li {
		padding-left: 0;
	    }
	}
    }
}

@media screen and (max-width: 590px) {
    #header {
	a.button {
	    display: none;
	}
	
	#headr_cont  {
	    margin-right: 55px;
	    margin-top: 5px;
	}
	
	nav {
	    //margin: 4px -20px 1px 20px;
	    width: 30px;
	    height: 30px;
	    font-size: 15px;
	    line-height: 130%;
	    
	    .menu_button_mob, .menu_close {
		width: 30px;
		height: 30px;
		border-width: 6px;
		
		&:after {
		    height: 6px;
		    top: 6px;
		}
	    }
	    
	    ul.main_menu {
		
		li {
		    padding-left: 4%;
		    
		    &.active {
			&:before {
			    width: 4%;
			}
		    }
		    a {
			padding: 10px 15px;
		    }
		}
	    }
	}
    }
}

@media screen and (max-width: 450px) {
    #header {
	#logo {
	    margin-right: 13px;
	    width: 120px;
	}
	
	#headr_cont  {
	    display: none;
	}
	
	nav {
	    //top: 50px;
	    width: 30px;
	    height: 30px;
	}
    }
}

/* end header styles */