/* start main slider styles */

#main_slider {
    height: 100%;
    display: block;
    min-height: 700px;
    overflow: hidden;
    z-index: 16;
    //background: url(images/main_slider.jpg) center no-repeat;
    
    #background_video {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0;
        left: 0;
        overflow: hidden;
        background: #383b3c url(images/slider_bg.jpg) center no-repeat;
        background-size: cover;
        min-height: 700px;
        
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: rgba(0, 0, 0, 0.74);
        }
        
        video {
            background-color: transparent;
            pointer-events: none;
            min-height: 100%; 
            min-width: 100%; 
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;
            height: auto;
            width: 100%;
            object-fit: cover;  
        }
    }
    
    .slider {
        height: 90%;
        width: 100%;
        text-align: center;
	//max-height: 818px;
        
        .slick-list, .slick-track {
            height: 100%;
        }

        @-webkit-keyframes slide-text {
          0% {
            opacity: 0;
            -webkit-transform: translate(0, -50%) scale(0.5);
          }
          100% {
            opacity: 1;
            -webkit-transform: translate(0, -50%) scale(1);
          }
        }
        @-moz-keyframes slide-text {
          0% {
            opacity: 0;
            -moz-transform: translate(0, -50%) scale(0.5);
          }
          100% {
            opacity: 1;
            -moz-transform: translate(0, -50%) scale(1);
          }
        }
        @keyframes slide-text {
          0% {
            opacity: 0;
            -webkit-transform: translate(0, -50%) scale(0.5);
            -moz-transform:  translate(0, -50%) scale(0.5);
            -ms-transform: translate(0, -50%) scale(0.5);
            -o-transform: translate(0, -50%) scale(0.5);
            transform: translate(0, -50%) scale(0.5);
          }
          100% {
            opacity: 1;
            -webkit-transform: translate(0, -50%) scale(1);
            -moz-transform: translate(0, -50%) scale(1);
            -ms-transform: translate(0, -50%) scale(1);
            -o-transform: translate(0, -50%) scale(1);
            transform: translate(0, -50%) scale(1);
          }
        }
        
        .slide{
            height: auto;
            position: relative;
            padding-top: 80px;
            top: 47.5%;
            color: #fff;
            *top: 10%;
            
	    -webkit-animation: slide-text 0.6s 0.5s both;
            -moz-animation: slide-text 0.6s 0.5s both;
            animation: slide-text 0.6s 0.5s both;
            
            .h1 {
                color: #fff;;
                font-size: 57px;
                line-height: 145%;
                margin-bottom: 8px;
		text-transform: uppercase;
		letter-spacing: 0.7px;
                //text-shadow: 0px 1px 2px rgb(0, 0, 0);
		text-align: center;
		
		.yellow {
		    color: $color_a;
		}
            }
            
            ul {
                padding-top: 18px;
		padding-bottom: 30px;
                
                li {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 4.5% 20px;
		    min-width: 120px;
		    font-size: 17px;
		    letter-spacing: 0.5px;
		    font-weight: 300;
		    padding: 3px 0 3px 45px;
		    background: url(images/li.png) left center no-repeat;
		    text-align: left;
                }
            }
	    
	    a.button {
		background-color: transparent;
		color: #fff;
		
		&:hover {
		    background-color: $color_a;
		}
		
		&:after {
		    background: url(images/arr_button.png) center no-repeat;
		}
	    }
        }
        
        .slick-arrow {
		margin-top: -45px;
		width: 27px;
		height: 40px;
		background:  center no-repeat;
		border-radius: 0;
		@include transition(background);
	}
	.slick-prev {
		left: auto;
		right: 50%;
		margin-right: 755px;
		background-image: url(images/arrow_left_big.png);
		
		&:hover {
		    background-image: url(images/arrow_left_big_hover.png);
		}
	}
	.slick-next {
                right: auto;
		left: 50%;
		margin-left: 755px;
		background-image:  url(images/arrow_right_big.png);
		
		&:hover {
		    background-image: url(images/arrow_right_big_hover.png);
		}
	}
    }
    
    .form {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 160px;
	box-sizing: border-box;
	width: 100%;
	text-align:  left;
	color: #fff;
	border-top: 1px solid rgba(255,255,255, 0.22);
	
	form {
	    text-align:  justify;
	    padding: 47px 20px 15px;
	    &:after {
		content: "";
		display: inline-block;
		width: 95%;
	    }
	    
	    input[type=text] {
		margin-bottom: 0;
		width: 630/1560*100%;
	    }
	}
	
	p {
	    display: inline-block;
	    vertical-align: middle;
	    text-transform: uppercase;
	    font-size: 24px;
	    letter-spacing: 0.3px;
	    margin-bottom: 0;
	    margin-right: 50/1560*100%;
	}
    }
}

@media screen and (max-width: 1600px) {
    #main_slider {
        
        .slider {
            
            .slide{
                
                .h1 {
                    font-size: 50px;
                }
                
                ul {
                    //padding-top: 80px;
                }
                
            }
	    
	    .slick-prev {
		left: 20px;
		right: auto;
		margin-right: 0;
	    }
	    .slick-next {
		right: 20px;
		left: auto;
		margin-left: 0;
	    }
        }
	
	.form {
	    height: 150px;
	    
	    form {
		padding: 42px 20px 15px;
		
		input[type=text] {
		    width: 610/1560*100%;
		}
	    }
	    
	    p {
		font-size: 22px;
		margin-right: 40/1560*100%;
	    }
	}
    }
}

@media screen and (max-width: 1300px) {
    #main_slider {
        
        .slider {
            
            .slide{
                top: 47.5%;
                
                .h1 {
                    font-size: 43px;
                    line-height: 145%;
                }
                
                ul li {
                    font-size: 15px;
                }
                
            }
        }
	.form {
	    height: 150px;
	    
	    form {
		padding: 37px 20px 15px;
		
		input[type=text] {
		    width: 500/1560*100%;
		    margin: 0;
		}
		input[type=submit] {
		    width: 170px
		}
	    }
	    
	    p {
		font-size: 20px;
		margin-right: 10/1560*100%;
	    }
	}
    }

}
@media screen and (max-width: 999px) {
    #main_slider {
        min-height: 600px;
        
        #background_video {
            min-height: 600px;
        }
        .slider {
            
            .slide{
                
                .h1 {
                    font-size: 36px;
                    line-height: 145%;
                }
                
                .button {
                    font-size: 14px;
                }
                
                ul {
		    margin-left: 30px;
		    margin-right: 30px;
		    li {
			//margin: 0 2.5% 20px;
			font-size: 13px;
			padding-left: 25px;
			min-width: inherit;
		    }
		}
            }
        
            .slick-arrow {
                margin-top: -15px;
            }
            
            .slick-prev {
		left: 5px;
            }
            .slick-next {
                right: 5px;
            }
        }
	
	.form {
	    height: auto;
	    
	    form {
		padding: 25px 20px 5px;
		text-align: center;
		
		input[type=text] {
		    width: 600/1560*100%;
		    margin: 0 20px 0 0;
		}
		input[type=submit] {
		    width: 170px
		}
	    }
	    
	    p {
		font-size: 18px;
		margin-right: 0;
		display: block;
		margin-bottom: 15px;
	    }
	}
    }
}

@media screen and (max-width: 800px) {
    #main_slider {
        .slider {
            
            .slide{
                
                .h1 {
                    font-size: 26px;
                    line-height: 145%;
                }
            }
        }
    }
}

@media screen and (max-width: 590px) {
    #main_slider {
        min-height: 500px;
        #background_video {
            min-height: 450px;
        }
        .slider {
            
            .slide{
                
                .h1 {
                    font-size: 24px;
                    line-height: 145%;
                }
		
		ul {
		   padding-top: 10px;
		   padding-bottom: 10px;
		    li {
			font-size: 13px;
			margin-bottom: 10px;
		    }
		}
                .button {
                    //padding-left: 25px;
		    //padding-right: 25px;
		    min-width: inherit;
                }
            }
        }
	
	.form {
	    
	    p {
		font-size: 16px;
	    }
	}
    }
}

@media screen and (max-width: 450px) {
    #main_slider {
        
        .slider {
            
            .slide{
                top: 42.5%;
                font-size: 11px;
                padding-top: 30px;
                
                .h1 {
                    font-size: 22px;
                    line-height: 145%;
                }
                ul {
		   padding-top: 0px;
		}
            }
        }
	.form {
	    
	    form {
		padding: 25px 20px 5px;
		text-align: center;
		
		input[type=text] {
		    width: 57%;
		    margin: 0 0 0;
		}
		input[type=submit] {
		    width: 120px
		}
	    }
	    
	    p {
		font-size: 14px;
	    }
	}
    }
}

/* for IE9 
@media screen and (min-width:0\0) { 
    #main_slider .slider .slide {
	top: 10%;
    }
} */

/* end main slider styles */