/* start advantages tree styles */

#news {
    background-color: #fff;
    
    
    .in {
	padding: 55px 20px;
	text-align: center;
    }
    
    .news_wrap {
	position: relative;
	font-size: 0;
	margin-left: -10px;
	margin-right: -10px;
	text-align: center;
	padding-bottom: 30px;
	
	.new {
	    background: #fff;
	    width: 23%;
	    margin: 0 10px 20px;
	    text-align: left;
	    font-size: 16px;
	    display: inline-block;
	    box-shadow: 0 3px 7px rgba(0,0,0,0.1);
	    
	    .img {
		width: 100%;
		overflow: hidden;
		height: 220px;
		
		img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		    vertical-align: middle;

		}
	    }
	    
	    article {
		padding: 30px 35px;
	    }
	    
	    time {
		color: #999999;
		font-size: 13px;
		font-weight: 700;
	    }
	    
	    h3 {
		font-size: 18px;
		padding-top: 10px;
		
		a {
		    color: #000;
		    
		    &:hover {
			color: $color_a;
		    }
		    
		}
	    }
	    
	    a.button {
		background: transparent;
		border-style: dashed;
		box-shadow: 0 7px 15px transparent;
		&:after {
		    display: none;
		}
		
		&:hover {
		    background: $color_a;
		    box-shadow: 0 7px 15px rgba(249, 201, 2, 0.3);
		}
	    }
	}
    }
}

@media screen and (max-width: 1600px) {
   #news {
	
	.news_wrap {
	    padding-right: 30px;
	    padding-left: 30px;
	}
	
    }
}

@media screen and (max-width: 1300px) {
   

}
@media screen and (max-width: 999px) {
    #news {
	.in {
	    padding: 35px 20px;
	}
	
	.news_wrap {
	    padding-bottom: 20px;
	    .new {
		font-size: 15px;
		.img {
		    height: 190px;
		}
		article {
		    padding: 25px 30px;
		}
		
		h3 {
		    font-size: 17px;
		}
	    }
	}
	
    }
}

@media screen and (max-width: 800px) {
    #news {
	
    }
}

@media screen and (max-width: 590px) {
    #news {
	.news_wrap {
	    padding-bottom: 10px;
	    .new {
		font-size: 14px;
		.img {
		    height: 170px;
		}
		article {
		    padding: 20px 25px;
		}
		
		h3 {
		    font-size: 16px;
		}
	    }
	}
    }
}

@media screen and (max-width: 450px) {
    #news {
	
    }
}

/* end advantages tree styles */