/* start partners styles */

#partners {

    .in {
	padding: 55px 20px;
	text-align: center;
	
	&:after {
	    display: none;
	}
    }
    
    .partners_wrap {
	padding: 40px 0 40px 60px;
    }
    
    .partner {
	text-align: center;
	
	
	
	img {
	    max-width: 100%;
	    //max-height: 97%;
	    vertical-align: bottom;
	    opacity: 0.8;
	    
	    &.hover {
		position: absolute;
		top:0;;
		opacity: 0;
	    }
	}
	    
	&:hover img {
		opacity: 0;
		&.hover {
		    opacity: 1;
		}
	    }
	
	
	
	
    }
    
}

@media screen and (max-width: 1600px) {
    #partners {
        
    }
}

@media screen and (max-width: 1300px){
    #partners {
         
        
    }
    
}
@media screen and (max-width: 999px) {
    #partners {
        
    }

}
@media screen and (max-width: 800px) {
    #partners {
       
    }
    
}

@media screen and (max-width: 590px) {
    #partners {
        
    }
    

}

@media screen and (max-width: 450px) {
   #partners {
        
    }

}

/* end partners styles */