/* start advantages tree styles */

#reviews {
    background: #27437b url(images/reviews_bg.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
    .in {
	padding: 55px 20px;
	text-align: center;
    }
    
    .h1 {
	color: rgba(255, 255, 255, 0.03);
	
	.h_bl {
	    color: #fff;
	}
    }
    
    .reviews_wrap {
	position: relative;
	font-size: 0;
	margin-left: -10px;
	margin-right: -10px;
	text-align: center;
	padding-bottom: 30px;
	padding-right: 50px;
	padding-left: 50px;
	
	.review {
	    background: #f7f7f7;
	    width: 33%;
	    margin: 0 10px 20px;
	    //text-align: left;
	    font-size: 14px;
	    display: inline-block;
	    
	    a {
		color: #000;
		text-decoration: none;
	    }
	    
	    .img {
		width: 89px;
		overflow: hidden;
		height: 89px;
		border-radius: 45px;
		border: 3px solid #fff;
		margin: 20px auto 0px;
		
		img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		    vertical-align: middle;
		}
	    }
	    
	    .text {
		padding: 30px 35px;
		color: #666;
	    }
	    
	    h3 {
		font-size: 18px;
		padding-top: 10px;
		font-weight: 600;
	    }
	}
    }
    
    .button_block a.button:hover {
	color: #fff;
	
	&:after {
	    background: url(images/arr_button.png) center no-repeat;
	}
    }
}

@media screen and (max-width: 1600px) {
   #news {
	
	
    }
}

@media screen and (max-width: 1300px) {
   

}
@media screen and (max-width: 999px) {
    #news {
	.in {
	    padding: 35px 20px;
	}
	
	.reviews_wrap {
	    padding-bottom: 20px;
	    .review {
		font-size: 15px;
		.trxt {
		    padding: 25px 30px;
		}
		
		h3 {
		    font-size: 17px;
		}
	    }
	}
	
    }
}

@media screen and (max-width: 800px) {
    #news {
	
    }
}

@media screen and (max-width: 590px) {
    #news {
	.reviews_wrap {
	    padding-bottom: 10px;
	    .review {
		font-size: 14px;
		.trxt {
		    padding: 20px 25px;
		}
		
		h3 {
		    font-size: 16px;
		}
	    }
	}
    }
}

@media screen and (max-width: 450px) {
    #news {
	
    }
}

/* end advantages tree styles */