/* start advantages tree styles */

#working {
    background: #27437b url(images/working_bg.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
    .in {
	padding: 15px 20px 55px;
	text-align: left;
    }
    
    .h1 {
	color: rgba(255, 255, 255, 0.03);
	text-align: left;
	margin-left: 0;
	
	.h_bl {
	    color: #fff;
	    text-align: left;
	}
    }
    
    .h1 + p {
	color: #fff;
	font-size: 19px;
	letter-spacing: 0.5px;
	max-width: 420px;
	margin-bottom: 80px;
    }
    
    .working_wrap {
	position: relative;
	font-size: 0;
	margin-left: -10px;
	margin-right: -10px;
	text-align: center;
	padding-bottom: 30px;
	padding-right: 20px;
	padding-left: 20px;
	
	.step {
	    //background: #f7f7f7;
	    width: 27%;
	    margin: 20px 80px;
	    //text-align: left;
	    font-size: 14px;
	    display: inline-block;
	    vertical-align: middle;
	    color: rgba(255, 255, 255, 0.32);
	    position: relative;
	    @include transition(all);
	    
	    &:after {
		content: '';
		position: absolute;
		//width: auto;
		height: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		left: -15px;
		right: -15px;
		bottom: -15px;
		left: 65px;
		border: 1px solid transparent;
		z-index: 1;
		@include transition(all);
	    }
	    
	    >div {
		padding: 20px;
		border: 1px solid #51aa56;
		position: relative;
		z-index: 2;
		@include transition(all);
		
		&:before {
		    content: '';
		    position: absolute;
		    width: 46px;
		    height: 9px;
		    left: -22px;
		    top: 49%;
		    z-index: 5;
		    background: url(images/arr_right3.png) center no-repeat;
		}
		
		&:after {
		    content: '';
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		    background: #f5e06d; /* for non-css3 browsers */

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5e06d', endColorstr='#a1bd17', GradientType=1); /* для IE6-9 */
background: -webkit-linear-gradient(left, #f5e06d, #a1bd17); /* для webkit-браузеров */
background: -moz-linear-gradient(left,  #f5e06d,  #a1bd17); /* для firefox 3.6+ */
background: -o-linear-gradient(left,  #f5e06d,  #a1bd17); /* для Opera 11.10+ */
background: -ms-linear-gradient(left,  #f5e06d,  #a1bd17); /* для IE10+ */
background: linear-gradient(to right, #f5e06d, #a1bd17);
		    z-index: 1;
		    opacity: 0;
		    @include transition(all);
		}
	    }
	    
	    > div * {
		position: relative;
		z-index: 2;
	    }
	    
	    h3 {
		font-size: 50px;
		padding-bottom: 15px;
		font-weight: 600;
		text-transform: uppercase;
	    }
	    .icon {
		margin-bottom: 10px;
		
		img {
		    display: inline;
		}
	    }
	    
	    p {
		font-size: 20px;
		line-height: 130%;
		min-height: 55px;
	    }
	    
	    &:hover {
		color: rgba(255, 255, 255, 1);
		
		&:after {
		    border-color: #51aa56;
		}
		
		>div {
		    border-color: transparent;
		    
		    &:after {
			opacity: 1;
		    }
		}
	    }
	}
    }
    
    .button_block {
	text-align: center;
	
	a.button:hover {
	color: #fff;
	
	    &:after {
		background: url(images/arr_button.png) center no-repeat;
	    }
	}
    }
}

@media screen and (max-width: 1600px) {
   #news {
	
	
    }
}

@media screen and (max-width: 1300px) {
   

}
@media screen and (max-width: 999px) {
    #news {
	.in {
	    padding: 35px 20px;
	}
	
	.reviews_wrap {
	    padding-bottom: 20px;
	    .review {
		font-size: 15px;
		.trxt {
		    padding: 25px 30px;
		}
		
		h3 {
		    font-size: 17px;
		}
	    }
	}
	
    }
}

@media screen and (max-width: 800px) {
    #news {
	
    }
}

@media screen and (max-width: 590px) {
    #news {
	.reviews_wrap {
	    padding-bottom: 10px;
	    .review {
		font-size: 14px;
		.trxt {
		    padding: 20px 25px;
		}
		
		h3 {
		    font-size: 16px;
		}
	    }
	}
    }
}

@media screen and (max-width: 450px) {
    #news {
	
    }
}

/* end advantages tree styles */