
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

$font_family_os: 'Segoeui', Arial, Helvetica, sans-serif;
//$font_family_h: 'Roboto Condensed', 'Roboto', Arial, Helvetica, sans-serif;

$color_text: #000000;
$color_a: #f9c902;
$color_a_intext: #195e9a;
//$color_h: #03325e;
$max-width: 1560px;

@mixin clear() {
    content: "";
    display: block;
    clear: both;
}


@mixin transition($property) {
	-webkit-transition: $property 0.2s ease-out 0s;
	-moz-transition: $property 0.2s ease-out 0s;
	-o-transition: $property 0.2s ease-out 0s;
	transition: $property 0.2s ease-out 0s;
}
@mixin transition_slow($property) {
	-webkit-transition: $property 0.6s ease-out 0s;
	-moz-transition: $property 0.6s ease-out 0s;
	-o-transition: $property 0.6s ease-out 0s;
	transition: $property 0.6s ease-out 0s;
}

body {   
    font-family: $font_family_os;
    font-size: 15px;
    line-height: 170%;;
    font-weight: 400;
    color: $color_text;
    background: #fff;
    
    //background: url(images/site.jpg) center top no-repeat;
//background-size: auto;
}



#wrapper {
	display: table;
	height: 100%;
	width: 100%;
}
#index #wrapper {
	display: block;
	
}
#inner #wrapper {
	overflow: hidden;
	
}
a {
    text-decoration: none;
    color: $color_a;
}
a:hover {
    text-decoration: underline;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-weight: 900;
	line-height: 135%;
}

h1, .h1 {
    font-size: 23px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 40px; 
}


h2, .h2 {
    font-size: 30px;
}
h3, .h3 {
    font-size: 25px;
}
h4, .h4 {
    font-size: 22px;
}
h5, .h5 {
    font-size: 19px;
}
h6, .h6 {
    font-size: 16px;
}

@media screen and (max-width: 999px) {
    h1, .h1 {
	margin-bottom: 20px; 
    }
}

@media screen and (max-width: 590px) {
    h1, .h1 {
	margin-bottom: 10px; 
    }
}
 
.h1 {
	color: rgba(0, 0, 0, 0.03);
	font-size: 140px;
	line-height: 100%;
	margin-left: -16px;
	margin-bottom: 35px;
	font-weight: 700;
	text-align: left;
	position: relative;
	text-transform: none;
	padding-bottom: 0;
	
	.h_bl {
	    position: absolute;
	    bottom: 6px;
	    left: 0;
	    color: #000;
	    font-size: 47px;
	    line-height: 100%;
	    width: 100%;
	    text-align: center;
	}
    }
@media screen and (max-width: 1600px) {
    .h1 {
	font-size: 120px;
	line-height: 100%;
	.h_bl {
	    font-size: 40px;
	    line-height: 100%;
	}
    }
}
@media screen and (max-width: 1300px) {
    .h1 {
	font-size: 90px;
	line-height: 100%;
	.h_bl {
	    font-size: 40px;
	    line-height: 100%;
	}
    }
}
@media screen and (max-width: 999px) {
    .h1 {
	font-size: 70px;
	line-height: 100%;
	.h_bl {
	    font-size: 35px;
	    line-height: 100%;
	}
    }
}

@media screen and (max-width: 800px) {
    .h1 {
	font-size: 50px;
	line-height: 100%;
	.h_bl {
	    font-size: 30px;
	    line-height: 100%;
	}
    }
}
@media screen and (max-width: 590px) {
    .h1 {
	color: #fff;
	font-size: 27px;
	line-height: 100%;
	margin-bottom: 20px;
	.h_bl {
	    font-size: 27px;
	    line-height: 100%;
	    //text-align: left;
	}
    }
}

@media screen and (max-width: 450px) {
    .h1 {
	color: #fff;
	font-size: 24px;
	line-height: 100%;
	.h_bl {
	    font-size: 24px;
	    line-height: 100%;
	}
    }
}
a.button {
	padding: 10px 30px 9px;
	
        height: 41px;
	min-width: 170px;
	
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	
	text-align: center;
	text-decoration: none;
	
	font-size: 16px;
	line-height: 19px;
        font-weight: 500;
	color: #000;
	background-color: $color_a;
	border: 1px solid $color_a;
	cursor: pointer;
	border-radius: 22px;
	@include transition(background-color);
	box-shadow: 0 7px 15px rgba(249, 201, 2, 0.3);
	
	&:after {
		content: '';
		display: inline-block;
		width: 5px;
		height: 10px;
		background: url(images/arr_button_bl.png) center no-repeat;
		margin-left: 10px;
	}
}
a.button:hover {
	//box-shadow: inset 0 0 3px RGBA(0, 0, 0, 0.4);
	background-color: transparent;
}
a.button:active {
	//height: 39px;
	//margin-top: 1px;
	//margin-bottom: 1px;
	opacity: 0.8;
}

.slick-slider, .dg-container {
	position: relative;
	margin: 0 auto;

	.slick-arrow {
		position: absolute;
		top: 50%;
		margin-top: -25px;
		width: 53px;
		height: 10px;
		text-indent: 10000px;
		overflow: hidden;
		z-index: 5;
		outline: none;
		//background: #fff center no-repeat;
		cursor: pointer;
		border: 0;
		//border-radius: 25px;
		@include transition(background-color);
		
		&:hover {
			//background-color: $color_a;
		}
	}
	.slick-prev {
		left: 9px;
		background-image: url(images/arr_left2.png);
		&:hover {
			background-image:  url(images/arr_left2_hover.png);
		}
	}
	.slick-next {
		background-image:  url(images/arr_right2.png);
		right: 9px;
		&:hover {
			background-image:  url(images/arr_right2_hover.png);
		}
	}
	
	.slick-arrow.slick-disabled {
		opacity: 0.2;
		cursor: default;
	}
	
	/*.slick-dots {
		position: absolute;
		width: 300px;
		margin-left: -150px;
		left: 50%;
		bottom: 22px;
		font-size: 0;
		text-align: center;
		
		li {
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 11px;
			line-height: 12px;
			overflow: hidden;
			margin: 0 2px;
			padding: 1px;
			cursor: pointer;
			border: 2px solid transparent;
			background: none;
			outline: none;
			
			button {
				outline: none !important;
				padding: 0;
				border: none;
				width: 15px;
				height: 15px;
				border-radius: 8px;
				vertical-align: middle;
				text-indent: 100px;
				font-size: 0;
				background-color: #3c3c3c;
				cursor: pointer;
			}
			button::-moz-focus-inner { border: none; }
			&.slick-active{
				border-color: $color_a;
				background-color: $color_a;
				button {
					background-color: $color_a;
				}
			}
		}
	}*/
}

.tabs_container {
	position: relative;
	//margin-left: -1px;
	margin-right: -3px;
}
    

.in {
	padding: 30px 20px;
        margin: 0 auto;
        max-width: $max-width;
        position: relative;
	
	&:after {
	    @include clear();
	}
}
.main_section {
	position: relative;
}


.main_section ul {
        li {
                //padding: 3px 0 3px 35px;
                //background: url(images/li.png) left center no-repeat;
		margin-bottom: 20px;
        }
}

.text ul {
        li {
                padding-left: 80px;
		position: relative;
		
		&:before {
			content: '';
			width: 60px;
			border-top: 1px solid #d9af03;
			position: absolute;
			left: 0;
			top: 15px;
		}
        }
}

.fancybox-enabled {
    overflow: auto;
}

