/* start footer styles */

#pre_foo {
    display: table-row;
    height: 100%;
}

#index {
    footer {
        display: block;
    }
}
footer {
    width: 100%;
    bottom: 0;
    left: 0;
    position: relative;
    display: table-row;
    
    background: #f8f8f8; /* Old browsers */
background: -moz-linear-gradient(right, #ffffff 28%, #f8f8f8 28%, #f8f8f8 72%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(28%,#ffffff), color-stop(28%,#f8f8f8), color-stop(72%,#f8f8f8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #ffffff 28%,#f8f8f8 28%,#f8f8f8 50%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #ffffff 28%,#f8f8f8 28%,#f8f8f8 72%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #ffffff 28%,#f8f8f8 28%,#f8f8f8 72%); /* IE10+ */
background: linear-gradient(to right, #ffffff 28%,#f8f8f8 28%,#f8f8f8 72%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=1 ); /* IE6-9 */

//background: url(images/footer.jpg) center top no-repeat;
    border-top: 10px solid #d5d5d5;
    
    .in { 
        //max-width: 1300px;
        //color: #fff;
        padding: 52px 20px;
        font-size: 14px;
        line-height: 145%;
        //text-align: center;
        
        &:after { 
            @include clear();
        }
        
    }
    
    a {
	color: #000;
	@include transition(color);
	&:hover {
            color: $color_a;
	    text-decoration: none;
        }
    }
    
    .foo_left {
	float: left;
	width: 380/1560*100%;
	margin-right: 5%;
    }
        
    #foo_logo {
        margin-bottom: 40px;
	width: 200px;
	
	img {
	    width: 100%;
	}
    }
    
    address {
	p {
	    margin-bottom: 5px;
	    font-style: normal;
	    padding-left: 30px;
	    background: url(images/icon_address_bl.png) left 2px no-repeat;
	    margin-bottom: 13px;
	}
    }
    
    .foo_right {
	float: right;
	width: 310/1560*100%;
	padding-left: 30px;
	border-left: 1px solid #adadad;
	margin-left: 20px;
	margin-top: -20px;
	padding-top: 36px;
	text-align: right;
	padding-bottom: 45px;
    }
    
    .tel {
	font-weight: 900;
	font-size: 20px;
	letter-spacing: 0.5px;
	margin-bottom: 14px;
    }
    
    a.button {
	color: #000;
	width: auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	margin-bottom: 45px;
	
	&:after {
	    background-image: url(images/arr_button_bl.png);
	}
    }
    
    .foo_main_menu {
        position: relative;
        padding-bottom: 25px;
	padding-top: 18px;
        font-size: 14px;
        line-height: 145%;
	font-weight: 900;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
	margin-right: 3.5%;
       
        li {
            //display: inline-block;
            margin: 0 0 22px;
        }
        
        
        .active a {
            color: $color_a;
	    border-bottom: 1px dashed $color_a;
        }
    }
    
    .foo_sub_menu {
        position: relative;
        padding-bottom: 25px;
	padding-top: 18px;
	display: inline-block;
	vertical-align: top;
	margin-right: 7.2%;
	margin-top: 0;
	
	.h4 {
	    
	    font-size: 14px;
	    line-height: 145%;
	    font-weight: 900;
	    text-transform: uppercase;
	    margin-bottom: 20px;
	}
       
        li {
            //display: inline-block;
            margin: 0 0 22px;
	    a {
		&:before {
		    content: "-";
		    margin-right: 4px;
		}
	    }
        }
        
        
        .active a {
            color: $color_a;
        }
    }
    
    #copy {
        float: left;
	clear: both;
        padding-top: 10px;
    }
    
    #dev {
        float: right;
    }
    
    #social {
	display: inline-block;
	vertical-align: top;
	padding-bottom: 25px;
	padding-top: 18px;
        font-size: 14px;
        line-height: 145%;
	font-weight: 900;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
        a {
            margin: 0 8px 0 0;
	    display: inline-block;
	    vertical-align: baseline;
	    position: relative;
	    
	    img {
		@include transition(opacity);
		
	    }
	    
	    img.hover {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	    }
	    
	    &:hover img {
		opacity: 0;
		
		&.hover {
		    opacity: 1;
		}
	    }
            
        }
    }
}
@media screen and (max-width: 1600px) {
    footer {
	background: #f8f8f8; /* Old browsers */
background: -moz-linear-gradient(right, #ffffff 25%, #f8f8f8 25%, #f8f8f8 75%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(25%,#ffffff), color-stop(25%,#f8f8f8), color-stop(75%,#f8f8f8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #ffffff 25%,#f8f8f8 25%,#f8f8f8 75%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #ffffff 25%,#f8f8f8 25%,#f8f8f8 75%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #ffffff 25%,#f8f8f8 25%,#f8f8f8 75%); /* IE10+ */
background: linear-gradient(to right, #ffffff 25%,#f8f8f8 25%,#f8f8f8 75%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=1 ); /* IE6-9 */

        .foo_left {
	    margin-right: 2%;
	}
	#foo_logo {
            
        }
        .foo_right {
	    padding-bottom: 25px;
	}
        
    }
}
@media screen and (max-width: 1300px) {
    footer {
        .foo_right {
	    padding-bottom: 20px;
	    padding-left: 15px;
	    width: 22%;
	}
        a.button {
	    margin-bottom: 20px;
	}
	.foo_main_menu {
	    padding-bottom: 0;
	}
	#social {
	    padding-top: 14px;
	    display: block;
	    text-align: center;
	    margin-bottom: -50px;
	    
	    p {
		display: inline-block;
		vertical-align: baseline;
		margin-bottom: 0;
	    }
	}
    }
}
@media screen and (max-width: 999px) {
    footer {
	
	.in {
	    font-size: 12px;
	    padding: 42px 20px;
	}
        .foo_left {
	    //margin-right: 5%;
	    //width: 19%;
	}
	#foo_logo {
            width: 160px;
	    margin-bottom: 30px;
        }
	address p {
	    background-size: 14px auto;
	    padding-left: 17px;
	}
        .foo_right {
	    padding-bottom: 5px;
	    margin-bottom: 20px;
	    margin-top: 0;
	    padding-top: 16px;
	}
	.foo_main_menu {
	    margin-right: 7%;
	}
        .foo_sub_menu {
	    display: none;
	}
        
        #social {
	    padding-top: 14px;
	    display: inline-block;
	    text-align: left;
	    margin-bottom: 20px;
	    
	    p {
		display: block;
		margin-bottom: 20px;
	    }
	}
    }
}
@media screen and (max-width: 800px) {
    footer {
	background: #f8f8f8;
        .in { 
            padding: 30px 20px;
        }
	.foo_left {
	    
	    width: 33%;
	}
	.foo_right {
	    padding-bottom: 5px;
	    margin-bottom: 20px;
	    margin-top: 0;
	    padding-top: 16px;
	    width: 32%;
	    
	    p {
		display: none;
	    }
	}
        
        .foo_main_menu {
            margin-right: 20px;
           
            li {
                margin: 0 10px 15px;
            }
        }
	
	#social {
	    padding-top: 0px;
	    display: block;
	    text-align: right;
	    margin-bottom: 10px;
	    clear: right;
	    margin-top: -60px;
	}
        
    }
}
@media screen and (max-width: 590px) {
    footer {
        
        #foo_logo {
            width: 120px;
        }
	.foo_left {
	    width: 45%;
	    margin-right: 0;
	    margin-bottom: 20px;
	}
        .foo_right {
	    width: 45%;
	}
        .foo_main_menu {
            display: none;
        }
        #copy {
            clear: left;
            margin-bottom: 10px;
        }
        
        #social {
            clear: both;;
            text-align: left;
	    margin-top: 0px;
	    padding-bottom: 0;
	    
	    p {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: baseline;
		margin-right: 15px;
	    }
        }
    }
}
@media screen and (max-width: 450px) {
    footer {
        .foo_left {
	    width: 100%;
	    margin-bottom: 0px;
	}
	
	#foo_logo {
            float: left;
	    width: 110px;
	    margin: 0 15px 20px 0;
        }
	address {
	    display: inline-block;
	}
	.foo_right {
	    width: auto;
	    //float: none;
	    //text-align: left;
	    padding-left: 0;
	    border: 0;
	    margin-left: 0;
	    margin-bottom: 0;
	}
	
	.tel {
	    font-weight: 900;
	    font-size: 17px;
	    letter-spacing: 0px;
	    margin-bottom: 14px;
	}
	
	a.button {
	    color: #000;
	    width: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	    font-size: 14px;
	    min-width: inherit;
	    
	    &:after {
		background-image: url(images/arr_button_bl.png);
	    }
	}
        
        #social {
            text-align: left;
	    clear: left;
	    padding-top: 16px;
	    p {
		margin-bottom: 20px;
		display: block;
	    }
	    
        }
	#copy {
            clear: both;
        }
	
	#dev img {
            width: 120px;
        }
    }
}

/* end footer styles */