/* start forms styles */

#feedback {
    background: #0b1736 url(images/feedback_bg.jpg) center no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    
    .in {
	padding: 70px 20px;
	
	&:before {
	    content: '';
	    height: 113px;
	    border: 1px solid $color_a;
	    position: absolute;
	    top: -58px;
	    left: 50%;
	    margin-left: -1px;
	}
    }
    
    h2 {
	color: #fff;
	margin-bottom: 50px;
    }
}

.form {
    margin: 0 auto;
    
    form {
	max-width: $max-width;
	margin: 0 auto;
    }
    
    input, textarea, select {
	padding: 9px 20px;
	margin: 0 15px 30px;
	width: 608px;
	height: 52px;
	outline: none;
	border: 1px solid rgba(225, 225, 225, 0.2) ;
	background: rgba(255, 255, 255, 1);
	font-family: $font_family_os;
	font-size: 17px;
	font-weight: 300;
	line-height: 34px;
	border-radius: 27px;
	color: #000;
	//float: left;
        vertical-align: middle;
	box-sizing: border-box;
	&::-webkit-input-placeholder {opacity: 1; color: #000;}
	&::-moz-placeholder          {opacity: 1; color: #000;}/* Firefox 19+ */
	&:-moz-placeholder           {opacity: 1; color: #000;}/* Firefox 18- */
	&:-ms-input-placeholder      {opacity: 1; color: #000;}
	
    }
    input, textarea, select {
	&:focus {
	    //border-color: #efc005;
	}
    }
    input.name {
	width: 539px;
    }
    input.tel {
	clear: left;
    }
    textarea, input.textarea {
	    min-width: 535px;
	    max-width: 535px;
	    min-height: 138px;
	    max-height: 138px;
	    resize: none;
	    float: none;
	    margin-bottom: 70px;
    }
    input[type="submit"], input[type="reset"] {
	    margin-right: 0;
	    margin-left: 0;
	    width: 215px;
	    height: 52px;
	    font-size: 16px;
	    font-weight: 300;
	    background-color: #fdca00;
	    cursor: pointer;
	    margin-bottom: 0;
	    border-radius: 26px;
	    @include transition(background-color);
	    border-color: #fdca00;
	    float: none;
	    text-transform: uppercase;
	    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
    }
    input[type="submit"]:hover {
	    //box-shadow: inset 0 0 2px RGBA(0, 0, 0, 0.5);
	    background-color: #ddb000;
	    border-color: #ddb000;
    }
    input[type="submit"]:active, input[type="reset"]:active {
	    //height: 51px;
	    //margin-bottom: 1px;
	    //margin-top: 1px;
	    opacity: 0.8;
    }
    
}

    

@media screen and (max-width: 1600px) {
    .form {
	input, textarea, select {
	    width: 22%;
	    margin: 0 1.5% 30px;
	}
	input.name {
	    width: 47%;
	}
	textarea, input.textarea {
	    min-width: inherit;
	    width: 47%;
	}
	
    }
}

@media screen and (max-width: 1300px) and (min-width: 1000px) {
    
}
@media screen and (max-width: 999px) {
    .form {
	input, textarea, select {
	    width: 47%;
	}
	input.name {
	    width: 97%;
	    float: none;
	}
	textarea, input.textarea {
	    width: 97%;
	    margin-bottom: 50px;
	    max-width: 97%;
	}
	
    }
}


//@media screen and (max-width: 800px) {
    
//}

@media screen and (max-width: 590px) {
    .form {
	input, textarea, select {
	    width: 97%;
	    height: 41px;
	    font-size: 15px;
	}
	textarea, input.textarea {
	    margin-bottom: 30px;
	}
	input[type="submit"], input[type="reset"] {
	    width: 215px;
	    height: 41px;
	    font-size: 14px;
	    padding-top: 3px;
	}
    }
}

@media screen and (max-width: 450px) {
    
}


/* end forms styles */