
@font-face {
    font-family: 'Segoeui';
    src: url('../fonts/segoeui-200.eot');
    src: local('Segoeui'),
         url('../fonts/segoeui-200.eot?#iefix') format('embedded-opentype'),
         /*url('../fonts/segoeui-200.woff2') format('woff2'),*/
         url('../fonts/segoeui-200.woff') format('woff'),
         url('../fonts/segoeui-200.ttf') format('truetype'),
         url('../fonts/segoeui-200.svg#Segoeui') format('svg');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'Segoeui';
    src: url('../fonts/segoeui-300.eot');
    src: local('Segoeui'),
         url('../fonts/segoeui-300.eot?#iefix') format('embedded-opentype'),
         /*url('../fonts/segoeui-300.woff2') format('woff2'),*/
         url('../fonts/segoeui-300.woff') format('woff'),
         url('../fonts/segoeui-300.ttf') format('truetype'),
         url('../fonts/segoeui-300.svg#Segoeui') format('svg');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Segoeui';
    src: url('../fonts/segoeui-400.eot');
    src: local('Segoeui'),
         url('../fonts/segoeui-400.eot?#iefix') format('embedded-opentype'),
         /*url('../fonts/segoeui-400.woff2') format('woff2'),*/
         url('../fonts/segoeui-400.woff') format('woff'),
         url('../fonts/segoeui-400.ttf') format('truetype'),
         url('../fonts/segoeui-400.svg#Segoeui') format('svg');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Segoeui';
    src: url('../fonts/segoeui-600.eot');
    src: local('Segoeui'),
         url('../fonts/segoeui-600.eot?#iefix') format('embedded-opentype'),
         /*url('../fonts/segoeui-600.woff2') format('woff2'),*/
         url('../fonts/segoeui-600.woff') format('woff'),
         url('../fonts/segoeui-600.ttf') format('truetype'),
         url('../fonts/segoeui-600.svg#Segoeui') format('svg');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Segoeui';
    src: url('../fonts/segoeui-700.eot');
    src: local('Segoeui'),
         url('../fonts/segoeui-700.eot?#iefix') format('embedded-opentype'),
         /*url('../fonts/segoeui-700.woff2') format('woff2'),*/
         url('../fonts/segoeui-700.woff') format('woff'),
         url('../fonts/segoeui-700.ttf') format('truetype'),
         url('../fonts/segoeui-700.svg#Segoeui') format('svg');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'Segoeui';
    src: url('../fonts/segoeui-900.eot');
    src: local('Segoeui'),
         url('../fonts/segoeui-900.eot?#iefix') format('embedded-opentype'),
         /*url('../fonts/segoeui-900.woff2') format('woff2'),*/
         url('../fonts/segoeui-900.woff') format('woff'),
         url('../fonts/segoeui-900.ttf') format('truetype'),
         url('../fonts/segoeui-900.svg#Segoeui') format('svg');
    font-weight: 900;
    font-style: normal;
}
